<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1694bfc09187412699f2182cb02f7158" Name="Diagram1" >
        <EntityTypeShape EntityType="EasyEstimatesModel.Service" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="EasyEstimatesModel.Spec" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="EasyEstimatesModel.FK_ServiceSpecs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>