# TheLibrary

./: .gitignore  LICENSE
BeaconChat/: BeaconChat.csproj  BeaconChat.sln  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
BeaconChat/Controllers/: HomeController.cs
BeaconChat/Data/: ApplicationDbContext.cs
BeaconChat/Migrations/: 20231201224814_InitialCreate.Designer.cs  20231201224814_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BeaconChat/Models/: ErrorViewModel.cs
BeaconChat/Properties/: launchSettings.json
BeaconChat/Views/: _ViewImports.cshtml
BeaconChat/Views/Shared/: _Layout.cshtml
RapidTireEstimates/RapidTireEstimates/: Page1.xaml  Program.cs  RapidTireEstimates.csproj  appsettings.json
RapidTireEstimates/RapidTireEstimates/Controllers/: CustomerCommentsController.cs  CustomersController.cs  EstimateCommentsController.cs  EstimatesController.cs  HomeController.cs  PurchasedPartsController.cs  ServiceEstimateCommentsController.cs  ServiceEstimatePricesController.cs  ServiceEstimatesController.cs  ServicePricesController.cs  ServicesController.cs  ShopSuppliesController.cs  VehicleTypesController.cs  VehiclesController.cs
RapidTireEstimates/RapidTireEstimates/Data/: ApplicationDbContext.cs  Comment.cs  EstimatePrice.cs  PartPrice.cs  RapidTireEstimatesModel.edmx  Service.cs  ServiceEstimate.cs
RapidTireEstimates/RapidTireEstimates/Helpers/: Constants.cs
RapidTireEstimates/RapidTireEstimates/Interfaces/: ICustomerCommentRepository.cs  ICustomerRepository.cs  IEstimateCommentRepository.cs  IEstimateRepository.cs  IPurchasedPartRepository.cs  IServiceEstimateCommentRepository.cs  IServiceEstimatePriceRepository.cs  IServiceEstimateRepository.cs  IServicePriceRepository.cs  IServiceRepository.cs  IShopSupplyRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs
RapidTireEstimates/RapidTireEstimates/Migrations/: 20221226121805_InitialCreate.Designer.cs  20221226121805_InitialCreate.cs  20221226222725_InitialCreate.Designer.cs  20221226222725_InitialCreate.cs  20230107202822_CreatedServiceNumber.Designer.cs  20230107202822_CreatedServiceNumber.cs  ApplicationDbContextModelSnapshot.cs
RapidTireEstimates/RapidTireEstimates/Models/: Comment.cs  Customer.cs  CustomerComment.cs  Estimate.cs  EstimateComment.cs  IdState.cs  Part.cs  Price.cs  PurchasedPart.cs  Service.cs  ServiceEstimate.cs  ServiceEstimateComment.cs  ServiceEstimatePrice.cs  ServicePrice.cs  ServiceVehicleType.cs  ShopSupply.cs  Vehicle.cs  VehicleType.cs
RapidTireEstimates/RapidTireEstimates/Properties/: AssemblyInfo.cs  launchSettings.json
TheWarehouse/: CreateIdentityTables.sql  Dockerfile  GlobalUsings.cs  InitializeWarehouseDb.sql  MySqlConfiguration.cs  Program.cs  TheWarehouse.csproj  TheWarehouse.sln  TheWarehouseMySqlModel.mwb  TheWarehouseMySqlModel.mwb.beforefix  appsettings.json  mysql-scripts.json
TheWarehouse/Controllers/: BaseController.cs  CartController.cs  CategoriesController.cs  EmployeesController.cs  HomeController.cs  IngredientsController.cs  InventoriesController.cs  InventorycodesController.cs  MenucategoriesController.cs  MenuitemsController.cs  ReceiptsController.cs  StockcodesController.cs  StockreceiptsController.cs  StocksController.cs  SuppliersController.cs  SuppliesController.cs  SupplyCountController.cs  SupplycategoriesController.cs  SupplytypesController.cs  TransactioncodesController.cs  TransactionitemsController.cs  TransactionsController.cs
TheWarehouse/Data/: ApplicationDbContext.cs  WarehouseDbContext.cs
TheWarehouse/Documentation/: index.html  sprocs.html  table_details_0.html  table_details_1.html  table_details_10.html  table_details_11.html  table_details_12.html  table_details_2.html  table_details_3.html  table_details_4.html  table_details_5.html  table_details_6.html  table_details_7.html  table_details_8.html  table_details_9.html  table_summary.html  tables.html  views.html
TheWarehouse/Helpers/: Constants.cs
TheWarehouse/Interfaces/: ICategories.cs  IEmployees.cs  IIngredients.cs  IInventory.cs  IInventoryCodes.cs  IMenuitems.cs  IReceipts.cs  IRepository.cs  IStockcodes.cs  IStocks.cs  ISuppliers.cs  ISupplies.cs  ISupplycategories.cs  ISupplytypes.cs  ITransactioncodes.cs  ITransactionitems.cs  ITransactions.cs
TheWarehouse/Models/: Cartitem.cs  Category.cs  Employee.cs  Ingredient.cs  Inventory.cs  Inventorycode.cs  Item.cs  Menucategory.cs  Menuitem.cs  Receipt.cs  Role.cs  Stock.cs  Stockcode.cs  Stockreceipt.cs  Supplier.cs  Supply.cs  SupplyCount.cs  Supplycategory.cs  Supplytype.cs  Transaction.cs  Transactioncode.cs  Transactionitem.cs  User.cs
TheWarehouse/Properties/: launchSettings.json
TheWarehouse/Repositories/: BaseRepository.cs  CategoryRepository.cs  IngredientRepository.cs  StockRepository.cs  StockcodeRepository.cs  SupplierRepository.cs
TheWarehouse/ViewModels/: CartListVM.cs  ChooseSupplyCategoryVM.cs  ChooseSupplyVM.cs  CreateMenucategoryVM.cs  EditMenucategoryVM.cs  MenuPriceTotal.cs  MenuitemVM.cs  MenuitemViewModel.cs
_TheWarehouse/: CreateIdentityTables.sql  GlobalUsings.cs  MenuPriceTotalsController.cs  MySqlHistoryContext.cs  Program.cs  Reload Empty Database.sql  TheWarehouse.csproj  TheWarehouse.sln  TheWarehouseMySqlModel.mwb  TheWarehouseMySqlModel.mwb.bak  TheWarehouseMySqlModel.mwb.beforefix  appsettings.json  transactiontotals.sql
_TheWarehouse/Controllers/: IngredientsController.cs  MenuitemsController.cs  SupplycategoriesController.cs
_TheWarehouse/Data/: ApplicationDbContext.cs  WarehouseDbContext.cs
_TheWarehouse/Interfaces/: IMenucategories.cs  ISuppliers.cs  ITransactioncodes.cs  ITransactions.cs
_TheWarehouse/Models/: ErrorViewModel.cs  Menuitem.cs  Roleclaim.cs  Stock.cs  Supply.cs  Transaction.cs  Userclaim.cs  Userlogin.cs  Userrole.cs  Usertoken.cs
_TheWarehouse/Properties/: launchSettings.json
_TheWarehouse/Repositories/: MenucategoryRepository.cs  MenuitemRepository.cs  SupplyRepository.cs  SupplycategoryRepository.cs  TransactionRepository.cs  TransactioncodeRepository.cs  TransactionitemRepository.cs
(+925 files in other folders)
