<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="server=127.0.0.1;uid=quintenk;pwd=Knights2;database=warehousedb" />
  </variables>
  <propertySets>
    <propertySet name="DbSnapshot.txt" output="DbSnapshot.txt" template="C:\Users\101059445\OneDrive - SDSMT\Documents\CodeSmith Generator\Samples\v8.5\Templates\Database\DbSnapshot\DbSnapshot.cst">
      <property name="ScriptTableData">True</property>
      <property name="CleanDirectories">False</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
      </property>
      <property name="OutputDirectory">C:\dev\github\TheLibrary\TheWarehouse\DbSnapshot\</property>
      <property name="ExecuteScriptsOnTarget">False</property>
      <property name="OutputFile">C:\dev\github\TheLibrary\TheWarehouse\DbSnapshot\DbSnapshot.txt</property>
    </propertySet>
  </propertySets>
</codeSmith>